# ICTAssignment

./: pom.xml  testng.xml
.github/workflows/: maven.yml
report/: report.html
src/test/java/Commons/: Config.java  Driver.java  ReportUtilities.java
src/test/java/DataProviders/: City_DP.java  TC1MovieName.java  TC2MovieName.java  TC3MovieName.java  TC9BankOffer.java
src/test/java/PageObject/: Fanhood.java  HomePage.java  ListYourShow.java  LunchBags.java  Offers.java  OnwardMovie.java  Planner.java
src/test/java/TestExecution/: Execution.java
